<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            color: #536878;
            font-family:   
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                "Roboto",
                "Helvetica Neue", Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            justify-content: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: inherit;
            font-weight: 100;
        }
        body {
            display: flex;
            justify-content: center;
        }
        .ctr {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 600px;
        }
        button {
            border-radius: 8px;
            border-color: #536878;
            color: inherit;
            height: 48px;
            min-width: 48px;
            font-size: 28px;
            font-weight: 200;
        }
        button:focus { outline: 0; }
        button.icn {
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        .tempo-ctl {
            align-items: center;
            display: flex;
            margin: 16px 0 16px 0;
        }
        #tempo-disp {
            margin: 0px 16px 0px 16px;
        }

        @media only screen and (max-width: 400px) {
            .ctr {
                width: 100%;
            }
        }
    </style>
    <title>Metronome</title>

</head>

<body>

    <div class="ctr">
        <h1>Metronome</h1>
        <canvas id="dotcanvas" width="200" height="50"></canvas>
        <div class="tempo-ctl">
            <button class="btn" id="tempo-dec">-</button>
            <h1 id="tempo-disp"></h1>
            <button class="btn" id="tempo-inc">+</button>
        </div>
        <div>
            <button class="icn" id="start">
                <svg width="24" height="24">
                        <rect id="icn-stp" x="0" y="0" width="24" height="24" fill="#536878" style="display: none;"/> 
                        <polygon id="icn-sta" points="0 0 24 12 0 24 0 0" fill="#536878" />
                </svg>
            </button>
        </div>
    </div>
    <script src="/index.js">
    </script>
</body>

</html>